---
- name: Apache 파일 업로드 및 다운로드 취약점 진단 
  hosts: intranetweb 
  tasks:
    - name: 파일 업로드 및 다운로드 용량 제한 여부 확인
      shell: cat /etc/httpd/conf/httpd.conf | grep LimitRequestBody
      register: LimitRequestBody_httpd
      ignore_errors: true  # grep 결과가 없을 경우 오류를 무시

    - debug:
        msg: >
          {% if LimitRequestBody_httpd.stdout | regex_search('LimitRequestBody') %}
            "양호"
          {% else %}
            "취약"
          {% endif %}
