[defaults]
inventory = /etc/ansible/hosts
remote_user = rockyuser       
become = yes                   
become_method = sudo            
become_user = root             
[privilege_escalation]
become_ask_pass = false 
